version: "3.8"
services:
  bot:
    build:
      context: .
    container_name: minecrafter
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      MINECRAFTER_CHANNEL_ID: ${MINECRAFTER_CHANNEL_ID}
      DISCORD_BOT_TOKEN: ${DISCORD_BOT_TOKEN}
